<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=16&amp;CharacterRangeLoc=3340&amp;EndingColumnNumber=32&amp;EndingLineNumber=115&amp;StartingColumnNumber=16&amp;StartingLineNumber=115&amp;Timestamp=490727885.748376"
         lockedSize = "{724, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
