<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3358&amp;EndingColumnNumber=32&amp;EndingLineNumber=97&amp;StartingColumnNumber=16&amp;StartingLineNumber=97&amp;Timestamp=490891239.429638"
         lockedSize = "{724, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
